{
  "$schema": "./node_modules/oxlint/configuration_schema.json",

  // The plugin set that eslint-config-next covered. react-perf, unicorn,
  // promise, node and vitest are deliberately left off: they are curation this
  // project has never linted against, and turning them on adds several hundred
  // findings that say nothing about whether the code is correct.
  "plugins": [
    "typescript",
    "react",
    "react-hooks",
    "nextjs",
    "jsx-a11y",
    "import",
    "oxc"
  ],

  "categories": {
    "correctness": "error"
  },

  "rules": {
    // Next's automatic JSX runtime means React is never in scope, by design.
    "react/react-in-jsx-scope": "off",

    // Everything below is an error in oxlint's `correctness` category and was a
    // warning under eslint-config-next. Keeping them warnings leaves the React
    // Compiler rules — set-state-in-effect, refs, immutability,
    // static-components — as the only things that fail the lint, which is the
    // point: those are the ones that mean a component lost its optimisation.
    "react-hooks/exhaustive-deps": "warn",
    "nextjs/no-img-element": "warn",
    "jsx-a11y/alt-text": "warn",
    "jsx-a11y/anchor-has-content": "warn",
    "jsx-a11y/aria-props": "warn",
    "jsx-a11y/aria-unsupported-elements": "warn",
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/control-has-associated-label": "warn",
    "jsx-a11y/heading-has-content": "warn",
    "jsx-a11y/media-has-caption": "warn",
    "jsx-a11y/no-autofocus": "warn",
    "jsx-a11y/no-noninteractive-element-interactions": "warn",
    "jsx-a11y/no-static-element-interactions": "warn",
    "jsx-a11y/prefer-tag-over-role": "warn",
    "jsx-a11y/role-has-required-aria-props": "warn",
    "jsx-a11y/role-supports-aria-props": "warn",

    // Type-aware rules (--type-aware). Kept as errors, because each names a
    // defect class rather than a preference: a promise nobody awaits, an
    // "[object Object]" reaching a model prompt, a `.sort()` that orders
    // numbers lexicographically, a method that lost its `this`.
    //
    // These two are the exception — observations about types, not defects:
    // no-redundant-type-constituents is 30 hits on one vendored
    // `"literal" | ... | string` union whose literals collapse, and
    // no-useless-default-assignment wants a default prop removed from vendored
    // UI, which is a behaviour change dressed as a cleanup.
    "typescript/no-redundant-type-constituents": "warn",
    "typescript/no-useless-default-assignment": "warn"
  },

  "overrides": [
    {
      // tsconfig.json includes only `src/**` — these untyped .mjs utilities are
      // outside the project's type graph, so every value in them is `any` and
      // every type-aware finding is an artifact of that rather than a fact
      // about the code.
      "files": ["**/*.mjs"],
      "rules": {
        "typescript/no-base-to-string": "off",
        "typescript/require-array-sort-compare": "off",
        "typescript/restrict-template-expressions": "off"
      }
    }
  ],

  "ignorePatterns": [
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
    // Sibling dependency trees and their build output; see AGENTS.md.
    ".pi/**",
    // Regenerated by `npm run generate:db-types`; a fix here does not survive.
    "src/types/database.types.ts",
    // Runtime artefacts, not source.
    ".semla-debug/**",
    ".semla-sessions/**",
    // Third-party source inlined from @quintinshaw/pi-dynamic-workflows;
    // not subject to this project's lint rules.
    "src/lib/pi/extensions/dynamic-workflows/**"
  ]
}
